﻿≡≡≡≡≡≡≡≡≡≡≡≡≡『软件介绍』≡≡≡≡≡≡≡≡≡≡≡≡≡
软件主页：http://goodbag.taobao.com
官方QQ号：64445322
官方QQ群：242284018、237549845

『全能地图下载器』是一款集多种在线地图浏览、搜索、下载、标记、定位、拼接等功能为一身的地理信息管理软件，旨在辅助用户提高工作效率，轻松构建自己的地图应用。可应用于学术科研、工程、规划、设计等工作，在测绘、地质、交通、电力、水利、农业、林业和旅游等领域应用广泛。

主要功能：
  1. 支持地图种类繁多：几乎包含所有主流在线地图，包括不仅限于谷歌、百度、高德、四维、微软、诺基亚、天地图、腾讯、ArcGIS、雅虎等地图，每种地图各有千秋。
  2. 支持海量地图下载：下载图片数量无任何限制，模拟浏览器请求方式进行地图下载，从而实现免封IP，随心所欲，无限下载。
  3. 提供了全国主要城市边界坐标，内置了全国共有34个省级行政区和3000多个地级行政区划单位边界坐标并可以导出为KML、文本等格式。
  4. 下载方式灵活多样，操作简单方便，只要拖动几下鼠标，就可按圆形，矩形，不规则多边形和行政区范围下载。
  5. 支持无缝拼接单张大图，可拼接成BMP、PNG、JPG大图，最大支4G，GeoTIFF可拼接为无限制大图。
  6. 支持生成精确坐标文件，可将所下载的图片精确地叠加到其它软件中，比如Global Mapper、ArcMap等。
  7. 支持自动升级地图版本，和官方地图保持同步，即使不升级软件也能下载到最新的地图。
  8. 支持将下载的地图转换为ArcGIS切片缓存格式，可在ArcMap中直接打开，也可用于ArcGIS Server发布为底图服务。
  9. 支持将下载的地图转换为MBTiles格式离线地图包。
  10．支持将下载的地图转换为OruxMaps离线地图包，供户外安卓地图软件OruxMaps离线调用，支持导出无偏移卫星地图。
  11．支持将下载的地图转换为SQLiteDB格式离线地图包，供RMaps、BigPlanet等手机地图离线浏览。
  12. 支持地图标记，可更换图标和导出为KMZ格式。
  13. 支持任务的断点续传，智能补全下载。
  14. 支持HTTP代理下载。
  15. 提供测量距离、测量面积、火星坐标和地球坐标互转等实用功。
  16. 支持GPS导航功能，支持NMEA-0183协议，是专门为广大户外驴友量身定制贴心功能。
  17. 支持海量POI下载。
  18. 支持二次开发，可轻松搭建类似谷歌、百度地图一样的离线地图。
  19. 更多功能等待您亲自体验去发现。

----------
系统支持
----------
『全能地图下载器』全面支持各个版本Windows32/64位系统，这其中包括Windows9X、WindowsME、WindowsNT、Windows2000、WindowsXP、Win7、Win8。

----------
其它信息
----------
『全能地图下载器』本着便捷、实用的宗旨为大家服务，希望能够对您有用，还请大家多提宝贵的意见和建议。
『全能地图下载器』为共享软件，免费版本功能受限，注册后将可享受终身免费升级服务，希望大家支持原创正版软件。

感谢您的支持！